\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with attacks on edges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaxation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single-edge problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acyclic graphs}{5}}
\newlabel{theorem: Index for Acylic graphs}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index Heuristic on Acyclic graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lower bound}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Removing Directional problem}{8}}
\bibdata{mybib}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.1}{\ignorespaces A graph $G$ and its directed edge-vertex dual, $EV(G)$\relax }}{i}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem on Index}{i}}
\newlabel{Appendix: theorem on index}{{A}{i}}
