\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to a random attacker patroller game with attacks on edges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaxation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single-edge problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acyclic graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Index Heuristic on Acyclic graphs}{6}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Appendices}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem on Index}{i}}
\newlabel{Appendix: theorem on index}{{A}{i}}
